# cl.globallogic.testssw

./: README.md  build.gradle  settings.gradle
src/main/java/cl/globallogic/testssw/: TestsswApplication.java
src/main/java/cl/globallogic/testssw/config/: SecurityConfig.java
src/main/java/cl/globallogic/testssw/controller/: UserController.java
src/main/java/cl/globallogic/testssw/dto/: UserDto.java
src/main/java/cl/globallogic/testssw/entity/: Error.java  Phone.java  User.java
src/main/java/cl/globallogic/testssw/repository/: UserRepository.java
src/main/java/cl/globallogic/testssw/service/: UserService.java
src/main/resources/: application.properties
src/test/java/cl/globallogic/testssw/: TestsswApplicationTests.java
